events {
    worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
  
    location / {
      proxy_pass http://host.docker.internal:8000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
